<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>392</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>417</width>
    <height>392</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NPC</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="characterSearch">
      <property name="placeholderText">
       <string>Search for characters</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="characterTableView">
      <property name="styleSheet">
       <string notr="true">QTableView::item {
  padding: 0 6px;
}</string>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>417</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuOpen_Recent_Campaign">
     <property name="title">
      <string>&amp;Recent Campaigns</string>
     </property>
    </widget>
    <addaction name="actionNew_Character"/>
    <addaction name="actionNew_Session"/>
    <addaction name="actionOpenCampaign"/>
    <addaction name="menuOpen_Recent_Campaign"/>
    <addaction name="separator"/>
    <addaction name="actionUserSettings"/>
    <addaction name="actionReloadSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuCampaign">
    <property name="title">
     <string>&amp;Campaign</string>
    </property>
    <addaction name="actionInit"/>
    <addaction name="actionCampaignSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCampaign"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about" resource="images.qrc">
     <normaloff>:/images/icons/help-about.svg</normaloff>:/images/icons/help-about.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About NPC</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit" resource="images.qrc">
     <normaloff>:/images/icons/application-exit.svg</normaloff>:/images/icons/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUserSettings">
   <property name="text">
    <string>&amp;User Settings</string>
   </property>
   <property name="toolTip">
    <string>Open user settings</string>
   </property>
  </action>
  <action name="actionOpenCampaign">
   <property name="icon">
    <iconset theme="folder-open" resource="images.qrc">
     <normaloff>:/images/icons/folder-open.svg</normaloff>:/images/icons/folder-open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Campaign...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCampaignSettings">
   <property name="text">
    <string>&amp;Campaign Settings</string>
   </property>
   <property name="toolTip">
    <string>Open campaign settings</string>
   </property>
  </action>
  <action name="actionReloadSettings">
   <property name="icon">
    <iconset theme="view-refresh" resource="images.qrc">
     <normaloff>:/images/icons/view-refresh.svg</normaloff>:/images/icons/view-refresh.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload Settings</string>
   </property>
   <property name="toolTip">
    <string>Reload settings</string>
   </property>
  </action>
  <action name="actionInit">
   <property name="icon">
    <iconset theme="journal-new" resource="images.qrc">
     <normaloff>:/images/icons/journal-new.svg</normaloff>:/images/icons/journal-new.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Set Up...</string>
   </property>
   <property name="toolTip">
    <string>Set up required folders in this campaign</string>
   </property>
  </action>
  <action name="actionNew_Character">
   <property name="icon">
    <iconset theme="list-add-user">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;New Character...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNew_Session">
   <property name="icon">
    <iconset theme="document-new" resource="images.qrc">
     <normaloff>:/images/icons/document-new.svg</normaloff>:/images/icons/document-new.svg</iconset>
   </property>
   <property name="text">
    <string>New &amp;Session</string>
   </property>
   <property name="toolTip">
    <string>Create files for a new game session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionClear_Recent_Campaigns">
   <property name="icon">
    <iconset theme="edit-clear" resource="images.qrc">
     <normaloff>:/images/icons/edit-clear.svg</normaloff>:/images/icons/edit-clear.svg</iconset>
   </property>
   <property name="text">
    <string>Clear Items</string>
   </property>
   <property name="toolTip">
    <string>Clear recent campaigns</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
