--Notes--



--Stats--

Str  8  -1
Dex  8  -1
Con  8  -1
Int  8  -1
Wis  8  -1
Cha  8  -1

HP      0

AC      0
Init    0
Speed   30

Prof    0

Attacks

Feats & Abilities

Skills
    Acrobatics
    Animal Handling
    Arcana
    Athletics
    Deception
    History
    Insight
    Intimidation
    Investigation
    Medicine
    Nature
    Perception
    Performance
    Persuasion
    Religion
    Sleight of Hand
    Stealth
    Survival

Spell Slots
    0th: DC 10, 2/day

Spells Known
    lvl 0 (N):
