--Notes--



--Stats--           --Spells--

Str  8  -1          0th: DC 10, 2/day
Dex  8  -1
Con  8  -1
Int  8  -1
Wis  8  -1
Cha  8  -1

Fort    -1 (0)
Ref     -1 (0)
Will    -1 (0)

HP          0 (d0+0 / lvl)
AC          0 (armor + 0 dex)
Flat-footed 0
Touch       0

Speed 30

BAB  0

Attacks

Feats & Abilities

Skills (0/lvl)
    Appraise
    Balance
    Bluff
    Climb
    Concentration
    Craft
    Decipher Script
    Diplomacy
    Disable Device
    Disguise
    Escape Artist
    Forgery
    Gather Information
    Handle Animal
    Heal
    Hide
    Intimidate
    Jump
    Knowledge
    Listen
    Move Silently
    Open Lock
    Perform
    Profession
    Ride
    Search
    Sense Motive
    Sleight of Hand
    Spellcraft
    Spot
    Survival
    Swim
    Tumble
    Use Magic Device
    Use Rope

Spells Known
    lvl 0 (N):
