# These are the default settings for NPC. They include comments describing what
# each setting does in the program.
#
# DO NOT EDIT THIS FILE.
#
# Instead, put your custom settings in "~/.config/npc/settings.yaml". The
# command `npc settings campaign` will open it for you. Settings can also be
# put in campaign-specific setting files, for example, in
# "My Campaign/.npc/settings.yaml".
---
# Name of the current campaign. This should always be set in the campaign
# settings file.
campaign_name: 'My Campaign'

# Command to invoke your text editor of choice. This command must accept a
# list of files as its command line arguments. If blank, the system default
# will be used.
editor: ""

# These are the root paths which NPC will use when finding campaign files.
paths:

    # Paths that will be ignored for individual commands. Evaluated
    # relative to the campaign root.
    ignore:

        # Paths that will be ignored for all commands.
        always: []

        # Paths that will be ignored for the named command.
        reorg: []
        dump: []
        lint: []
        report: []
        find: []
        listing: []

    # The hierarchy describes how to build a path from character tags. Each
    # component must be separated by a '/' character.
    hierarchy: '{type}/{type-social}/{type-political}/{type-unit}/{groups}'

    # Directories which are required for the campaign.
    # The command `npc init` creates all of these directories. If any of
    # these are missing, some commands may not work.
    required:
        characters: Characters
        session: 'Session History'
        plot: Plot
        additional_paths: []

# Settings for each character type
types:

    # Settings for human characters
    human:

        # Directory name to use when the path hierarchy includes {type}
        type_path: Humans

        # Template that's copied into the base character path when creating
        # a new character sheet.
        sheet_template: 'templates/Human Character Sheet.nwod'

        # Translate type-dependent hierarchy path components into the
        # correct tag for human characters. When no appropriate tag exists,
        # leave it blank.
        tag_names:
            type-unit: ''
            type-social: ''
            type-political: ''
            type-groups: ''

        # Placeholder values to use when the path requests a tag that
        # doesn't have data. Omit to have that path component ignored
        # instead.
        missing_values: {}

    # Settings for changeling characters
    changeling:
        type_path: Changelings
        sheet_template: 'templates/Changeling Character Sheet.nwod'
        tag_names:
            type-unit: motley
            type-social: court
            type-political: freehold
            type-groups: entitlement
        missing_values:

            # Changelings without a court tag will be put in the Courtless
            # folder when court is requested in the path, instead of
            # placed in the parent folder.
            court: Courtless

    # Settings for fetch characters
    fetch:
        type_path: Fetches
        sheet_template: 'templates/Fetch Character Sheet.nwod'
        tag_names:
            type-unit: ''
            type-social: ''
            type-political: ''
            type-groups: ''
        missing_values: {}


    # Settings for goblin characters
    goblin:
        type_path: Goblins
        sheet_template: 'templates/Goblin Character Sheet.nwod'
        tag_names:
            type-unit: ''
            type-social: ''
            type-political: ''
            type-groups: ''
        missing_values: {}

    # Settings for werewolf characters
    werewolf:
        type_path: Werewolves
        sheet_template: 'templates/Werewolf Character Sheet.nwod'
        tag_names:
            type-unit: pack
            type-social: tribe
            type-political: auspice
            type-groups: lodge
        missing_values:
            tribe: 'Ghost Wolves'
            auspice: Pure

    # Settings for spirit characters
    spirit:
        type_path: Spirits
        sheet_template: 'templates/Spirit Character Sheet.nwod'

    # Settings for vampire characters
    vampire:
        type_path: Vampires
        sheet_template: 'templates/Vampire Character Sheet.nwod'
        tag_names:
            type-unit: ''
            type-social: ''
            type-political: ''
            type-groups: ''
        missing_values: {}

# Settings for the story commands 'session' and 'latest'
story:

    # Templates used for session and plot files.
    #
    # Each template name is also used to locate existing files that match
    # its format, substituting "NNN" for any number. When a template is
    # used to create a new file, a few substitutions happen in its
    # contents:
    #
    # 1. The string "NNN" is replaced with the current file number. This
    #    lets you reference the session number within a new session file,
    #    for example.
    # 2. The string "((COPY))" is replaced with the *entire* contents of
    #    the most recent file that matches the template name's format. If
    #    there is no such file, the placeholder will be deleted.
    templates:

        # Main session template. This is required.
        session: 'templates/Session NNN.md'

        # Additional, optional templates to create within the session
        # directory.
        session_extras: []

        # Main plot template. This is required.
        plot: 'templates/Plot NNN.md'

        # Additional, optional templates to create within the plot
        # directory.
        plot_extras: []

# Text to add to the beginning of new character files.
character_header: ""

# Default tag values to add to new characters. Values given on the command
# line will replace these values.
tag_defaults: {}

        # Use the tag name as the key and the desired value as the value.
        # location: "New London, CT"

        # To give multiple default values for a single tag, you can include the
        # tag more than once:
        #
        # group: 'Rough Boys'
        # group: 'School Bros'
        #
        # Or you can include a list of values for the tag:
        #
        # group:
        # - 'Rough Boys'
        # - 'School Bros'

        # Default ranks must be specified by group name:
        # rank:
        #     "School Bros": Junior

# Settings for the report command
report:

    # Default format for generated reports. Recognized formats are
    # markdown, html, and json.
    default_format: markdown

    # Encoding to use when creating html data for a report. Any
    # valid html charset can be used, but the most common are "ascii" and
    # "utf-8".
    html_encoding: ascii

    # Templates to use for new reports of each supported type
    templates:
        html: templates/Report.html.mako
        markdown: templates/Report.md.mako

# Settings for the list command
listing:

    # Default format to use when creating a list of characters. Recognized
    # formats are markdown or md, html or htm, and json.
    default_format: markdown

    # Default sort order for character listings. Characters are sorted by
    # their values for each tag in order, and each sort is
    # smallest-to-largest by default. To sort a tag largest-to-smallest
    # instead, write it as "-tag".
    sort_by:
        - last

    # Starting level for section headers. Translates directly to the header
    # tag used: 1 to h1, 2 to h2, etc. Set higher if you want the first
    # section heading to have a smaller header.
    base_header_level: 1

    # Encoding to use when creating html data for an NPC listing. Any
    # valid html charset can be used, but the most common are "ascii" and
    # "utf-8".
    html_encoding: ascii

    # Templates to use for different parts of a listing
    templates:

        # Templates for markdown listings
        markdown:

            # Each header format needs its own template
            header:
                mmd: templates/listing/Header.mmd.mako
                yfm: templates/listing/Header.yfm.mako

            # Footer content added to the end of the listing. The footer is
            # not used by default for markdown listings.
            footer: templates/listing/Footer.md.mako

            # Where to find each named section template
            sections:
                simple: templates/listing/sections/SimpleSection.md.mako

            # Templates for each character type. The template under
            # "default" will be used whenever a type doesn't have its own
            # template.
            character:
                default: templates/listing/Character.md.mako
                changeling: templates/listing/Changeling.md.mako
                werewolf: templates/listing/Werewolf.md.mako
                spirit: templates/listing/Spirit.md.mako

        # Templates for html listings
        html:
            header:
                meta: templates/listing/Header.html.meta.mako
                plain: templates/listing/Header.html.plain.mako
            footer: templates/listing/Footer.html.mako
            sections:
                simple: templates/listing/sections/SimpleSection.html.mako
            character:
                default: templates/listing/Character.html.mako
                changeling: templates/listing/Changeling.html.mako
                werewolf: templates/listing/Werewolf.html.mako
                spirit: templates/listing/Spirit.html.mako

    # Settings for the generated metadata in character lists.
    metadata:

        # Default title for character lists.
        title: 'NPC Listing'

        # Format to use for the metadata timestamp. Uses formatting options
        # from strftime: see http:#strftime.org/.
        timestamp: '%a, %b %d %I:%M%p'

        # Settings that affect all types of metadata
        universal:

            # Additional metadata keys to include in all formats
            additional_keys: {}

        # Settings that affect metadata in markdown listings
        markdown:

            # Default metadata format to use.
            # The markdown output formatter can add metadata using the
            # MultiMarkdown and Yaml Front Matter formats. To use
            # MultiMarkdown, use the value "mmd". To use Yaml Front Matter,
            # use the values "yfm" or "yaml".
            default_format: mmd

            # Additional metadata keys to include in markdown character
            # lists.
            additional_keys: {}

        # Settings that affect metadata in json listings
        json:

            # Additional metadata keys to include in json character lists.
            additional_keys: {}

        # Settings that affect metadata in html listings
        html:

            # Additional metadata keys to include in html character lists.
            additional_keys: {}

# Settings for the dump command
dump:

    # Default sort order for character dumps. Sorting does not happen by
    # default, so be sure to enable `do_sort` to see an effect. Characters
    # are sorted by their values for each tag in order, and each sort is
    # smallest-to-largest by default. To sort a tag largest-to-smallest
    # instead, write it as "-tag".
    sort_by: []
