# These are the default werewolf settings for NPC.
#
# DO NOT EDIT THIS FILE.
#
# Instead, put your custom settings in "~/.config/npc/settings-werewolf.yaml".
# The command `npc settings campaign -t werewolf` will open it for you.
# Settings can also be put in campaign-specific setting files, for example, in
# "My Campaign/.npc/settings-werewolf.yaml".
---
werewolf:
    # Auspices allowed in the game
    auspices:
        - irraka
        - ithaeur
        - cahalith
        - elodoth
        - rahu

    # Tribes allowed in the game, grouped by type.
    tribes:

        # Tribes of the moon
        moon:
            - 'blood talons'
            - 'bone shadows'
            - 'hunters in darkness'
            - 'iron masters'
            - 'storm lords'

        # Pure tribes
        pure:
            - 'fire-touched'
            - 'ivory claws'
            - 'predator kings'
