# These are the default changeling settings for NPC.
#
# DO NOT EDIT THIS FILE.
#
# Instead, put your custom settings in "~/.config/npc/settings-changeling.yaml".
# The command `npc settings campaign -t changeling` will open it for you.
# Settings can also be put in campaign-specific setting files, for example, in
# "My Campaign/.npc/settings-changeling.yaml".
---
changeling:
    # Seemings that are allowed in the game
    seemings:
    - beast
    - darkling
    - elemental
    - fairest
    - ogre
    - wizened

    # Kiths that are allowed in the game, organized by seeming.
    kiths:
        beast:
        - broadback
        - hunterheart
        - runnerswift
        - skitterskulk
        - steepscrambler
        - swimmerskin
        - venombite
        - windwing
        - cleareyes
        - coldscale
        - roteater
        - truefriend
        - chimera
        - coyote
        - nix
        - riddleseeker
        darkling:
        - antiquarian
        - gravewight
        - leechfinger
        - mirrorskin
        - tunnelgrub
        - lurkglider
        - moonborn
        - nightsinger
        - palewraith
        - razorhand
        - whisperwisp
        - illes
        - pishacha
        - skogsra
        elemental:
        - airtouched
        - earthbones
        - fireheart
        - manikin
        - snowskin
        - waterborn
        - woodblood
        - blightbent
        - levinquick
        - metalflesh
        - sandharrowed
        - apsaras
        - "ask-wee-da-eed"
        - "di-cang"
        fairest:
        - "bright one"
        - dancer
        - draconic
        - flowering
        - muse
        - flamesiren
        - polychromatic
        - shadowsoul
        - telluric
        - treasured
        - gandharva
        - succubus
        - weisse frau
        - minstrel
        - romancer
        - larcenist
        - playmate
        ogre:
        - cyclopean
        - farwalker
        - gargantuan
        - gristlegrinder
        - stonebones
        - waterdweller
        - bloodbrute
        - corpsegrinder
        - render
        - witchtooth
        - daitya
        - oni
        - troll
        wizened:
        - artist
        - brewer
        - chatelaine
        - chirurgeon
        - oracle
        - smith
        - soldier
        - woodwalker
        - author
        - drudge
        - gameplayer
        - miner
        - gremlin
        - pamarindo
        - thusser
        - fatemaker

    # Descriptions for the seeming and kith blessings. Every seeming and
    # kith must have a blessing.
    blessings:
        # seemings
        beast: "8-again animal ken and free specialty; glamour adds to presence and composure"
        darkling: "Spend glamour for Wits, Subterfuge, Stealth; 9-again Stealth"
        elemental: "Spend glamour to add Wyrd to Health for scene 1/day"
        fairest: "Spend glamour for Presence, Manip, Persuasion pools; no untrained penalty for Social skills"
        ogre: "Spend glamour for Str, Brawl, Intimidate pools"
        wizened: "Spend glamour for 9-again Dex for scene OR add Wyrd to Dodge for scene"

        # beasts
        broadback: "Spend glamour for +2 to Stamina dice pools for the scene"
        hunterheart: "Unarmed attacks deal lethal damage"
        runnerswift: "+2 to speed"
        skitterskulk: "Triple defense when dodging"
        steepscrambler: "+3 to climb; can climb any surface"
        swimmerskin: "Hold breath for 30min; swim at full speed"
        venombite: "Touch attack delivers poison, toxicity of Wyrd"
        windwing: "Spend glamour to glide for one min/Wyrd; max 1B/15yd fall; no Lethal < 150yd"
        cleareyes: "+2 to hallmark sense; spend 1 glamour to sense superlatively well for 1 rnd (WM 67)"
        coldscale: "+1 on Composure to resist emotional manipulation; +2 to Stamina rolls to biological venoms/poisons (WM 67)"
        roteater: "+2 to resist poison/disease, becomes +3 vs ingestion; 9-again on perception to scrounge (WM 67)"
        truefriend: "Spend glamour and speak to grant +3 to ally in sight (WM 67)"
        chimera: "Spend glamour for +3 to all Social rolls vs Hobgoblins (WM 107)"
        coyote: "Willpower gives +5 on Persuasion and Subterfuge; buy Manip at reduced rate with vice gluttony, greed, lust (WM 107)"
        nix: "1/day spend glamour to penalize listerners' Social rolls by Wyrd/2 (WM 107)"
        riddleseeker: "Spend glamour for +2 to non-perception Wits rolls; free Investigation in Riddles (NH:GF 102)"

        # darklings
        antiquarian: "9-again on academics, investigation; spend glamour for Encyclopedic Knowledge"
        gravewight: "Spend glamour to see ghosts for scene"
        leechfinger: "Spend glamour and touch attack to deal one Lethal and heal one Lethal, or downgrade Agg 1/scene/wyrd"
        mirrorskin: "Change features at will: +3 to Wits+Subterfuge disguises in mien and mask"
        tunnelgrub: "Spend glamour to fit through small spaces with Dex+Athletics"
        lurkglider: "Spend glamour to fall 100yd w/o damage; +2 to balance on small footholds (WM 71)"
        moonborn: "1/day spend glamour, make touch atk, to give derangement to self and target (WM 72)"
        nightsinger: "Free Performance specialty; sing or play instrument to hypnotize listerners (WM 72)"
        palewraith: "Spend glamour for +1 defense for scene in shadows, works vs firearms (WM 72)"
        razorhand: "Free Knives specialty; spend glamour to make fists deal 1L (WM 72)"
        whisperwisp: "9-again on Empathy and Subterfuge for conversation and gathering info; spend glamour to whisper message to target in earshot (WM 72)"
        illes: "1/day spend glamour for Striking Looks 4 and +2 to Social rolls vs opposite sex (WM 107)"
        pishacha: "1/wk spend glamour and touch attack to inflict mild derangement for a week (WM 107)"
        skogsra: "Spend glamour and stare into animal's eyes to make them a pet for the day (WM 108)"

        # elementals
        airtouched: "1 glamour to add Wyrd to Speed or Init for scene"
        earthbones: "Spend glamour for non-combat Strength pools"
        fireheart: "Spend glamour for Wits pools"
        manikin: "-1 untrained craft; artifice at 5xp/dot"
        snowskin: "9-again on intimidate and subterfuge; 1 glamour to re-roll intimidate"
        waterborn: "Spend glamour to breathe underwater in place of air and swim at 2x speed for scene, spend glamour to cancel"
        woodblood: "9-again on Stealth, Survival; spend glamour to hide in any foliage"
        blightbent: "+3 to resist man-made toxin/poison; 1/day Dex+Wyrd-Stam to deal 1L/success (WM 78)"
        levinquick: "Spend glamour for +2 on Speed and Init for 1 rnd/Wyrd (WM 79)"
        metalflesh: "1/day spend glamour for +1 on Stam, Resolve, Composure for the scene (WM 79)"
        sandharrowed: "+2 to establish grapple, overpower, or escape grapple (WM 79)"
        apsaras: "Spend glamour to make target's vice Lust for 24h and gain Wyrd to manipulation rolls against them (WM 108)"
        ask-wee-da-eed: "Spend glamour to force reroll of successful roll at -1; +1 to activate Hearth (WM 108)"
        di-cang: "Spend glamour and all within 10yd ignore wound penalties; buy Larceny at half cost (WM 108)"

        # fairest
        bright one: "Create stationary light at will; spend glamour to create painfully intense light; -2 to hit when near that intense light"
        dancer: "9-again on expression and socialize with agility; +1 dodge"
        draconic: "+1 brawl; spend glamour to re-roll brawl 1/scene"
        flowering: "9-again on persuasion, socialize, subterfuge from fragrance"
        muse: "Spend glamour to give human +2 expression, persuasion, socialize, subterfuge"
        flamesiren: "1/scene spend glamour for flame aura, viewers take -2 on all actions without (WM 84)"
        polychromatic: "Spend glamour for +2 vs emotional manipulation; empathy rolls against them suffer -1 (WM 84)"
        shadowsoul: "Add Wyrd to Intimidate; 9-again on Subterfuge; Contracts of Darkness are affinity (WM 84)"
        telluric: "Sense local time; +3 to actions that need precise timing; free Astronomy (Academics) and Astrology (Occult) specialties (WM 84)"
        treasured: "1/scene spend glamour to re-roll failed resistance roll (WM 85)"
        gandharva: "Spend glamour for exceptional success on 3 with Expression and Persuasion (WM 109)"
        succubus: "+1 on Social rolls vs targets that share your vice (+2 if Lust); free Sriking Looks 2 (WM 109)"
        weisse frau: "1/chapter spend glamour and kiss to grant 2 armor or 3 for child, does not stack (WM 109)"
        minstrel: "Spend glamour to reroll failed Expression dice; 8-again to get glamour from emotions of audience (NH:GF 43)"
        romancer: "Others take -3 to describe appearance or identify from footage (NH:GF 46)"
        larcenist: "9-again on Larceny and Socialize using agility; +1 Dodge (NH:GF 63)"
        playmate: "+2 when leading teamwork roll; when not leading, can forego roll to give 9-again or improve existing 9-again to 8-again (NH:GF 122)"

        # ogres
        cyclopean: "8-again perception; some strange sense"
        farwalker: "9-again stealth, survival; spend glamour to re-take stealth or survival"
        gargantuan: "Spend glamour to add Wyrd to Size for scene 1/day (incl temp health; returning deals 1L)"
        gristlegrinder: "2L Bite attack as grappling overpower maneuver"
        stonebones: "Spend glamour to make Wyrd armor for scene"
        waterdweller: "Hold breath for 30min; see clearly underwater"
        bloodbrute: "Spend glamour to improvise any melee weapon w/o damage penalty (WM 90)"
        corpsegrinder: "+1 atk vs undead and enemies below half health (WM 90)"
        render: "Ignore 3 durability when damaging objects with bare hands (WM 91)"
        witchtooth: "Spend glamour for Occult; +1 on contracts that involve cursing another person (WM 91)"
        daitya: "Spend glamour to ignore target durability for one atk; free Weaponry specialty (WM 109)"
        oni: "1/chapter spend glamour and bite attack heals 1L or 2B, only against morality 6 or less (WM 110)"
        troll: "Spend glamour to add Strength to one Manipulation roll (WM 110)"

        # wizened
        artist: "8-again Craft; Spend glamour to re-roll failed Craft dice"
        brewer: "1/scene touch container 1pt roll wits+crafts. On success spend glamour get potency of Wyrd+successes"
        chatelaine: "9-again on Social skills for manners, etiquette, social practice even using Presence; Spend glamour +2 Manip, Presence for scene"
        chirurgeon: "9-again on Medicine; no penalties from equipment; provides Hospital ICU care"
        oracle: "Common Sense merit 1/chapter"
        smith: "Spend glamour for extended Dex+Craft: 4 successes give +1 to item for day; max three uses per item"
        soldier: "Always has weaponry specialty for every edged weapon"
        woodwalker: "8-again Survival; can eat any plant"
        author: "8-again to Expression with writing or wordyness; Wits+Academics to understand meaning written in any mortal language (WM 96)"
        drudge: "9-again to Stealth; spend glamour to cut time for simple tasks by Wyrd+1 (WM 96)"
        gameplayer: "Spend glamour to win mental game; +3 to gamble using mix of chance and skill (WM 96)"
        miner: "Spend glamour to tap out message 1 mile/wyrd (WM 96)"
        gremlin: "1/day spend glamour and touch object to remove equipment bonus/damage rating (WM 110)"
        pamarindo: "Spend glamour and touch raw meat to feed one person/wyrd; free Iron Stomach merit (WM 110)"
        thusser: "Spend glamour and sing/play instrument to hypnotize target (WM 110)"
        fatemaker: "Spend 2 glamour on talecrafting to avoid cruel twist of fate (SaD 66)"

    # Seeming curse descriptions. Every seeming must have a curse.
    curses:
        beast: "-4 untrained mental; no 10-again on Int"
        darkling: "-1 to daytime contracts, -2 if sun visible"
        elemental: "No 10-again on Manip, Empathy, Expression, Persuasion, Socialize (except affinity contracts)"
        fairest: "-1 degeneration checks"
        ogre: "No 10-again on composure except perception; -1 composure used as a defense trait"
        wizened: "No 10-again on presence; -2 untrained Social"
