# [PackageDev] target_format: plist, ext: tmLanguage
---
name: NWoD Character Sheet
scopeName: text.plain.nwod
fileTypes: [nwod]
uuid: 7aa94fe0-ea77-4175-a58b-d903dbe28309

patterns:
- include: '#changeling-tags'
- include: '#general-tags'
- comment: 'Special --Stats-- section'
  name: 'meta.section.stats.nwod'
  begin: '^--(Stats)--$'
  beginCaptures:
    '1': {name: 'entity.name.section.nwod'}
  end: '(?=^--)'
  patterns:
  - comment: 'Derived attributes subsection'
    name: 'meta.subsection.derived.nwod'
    begin: '^(?i)(derived|advantages)$'
    beginCaptures:
      '1': {name: 'storage.type.nwod'}
    end: '^(?!(\s+|\s*$))'
    patterns:
    - comment: 'Armor stat'
      name: meta.variable.derived.armor.nwod
      begin: '(?i)\s+(armor)'
      beginCaptures:
        '1': {name: 'variable.other.armor.nwod'}
      end: '$'
      patterns:
      - comment: 'Armor rating'
        match: '(\d+)(?:(/)(\d+)(b)?)?'
        captures:
          '1': {name: 'constant.numeric.armor.nwod'}
          '2': {name: 'keyword.operator.nwod'}
          '3': {name: 'constant.numeric.armor.nwod'}
          '4': {name: 'support.constant.bulletproof.nwod'}
      - include: '#parenComment'
    - comment: 'Virtue stat'
      name: 'meta.variable.derived.virtue.nwod'
      begin: '(?i)\s+(virtue)'
      beginCaptures:
        '1': {name: 'variable.other.virtue.nwod'}
      end: '$'
      patterns:
      - include: '#virtues'
    - comment: 'Vice stat'
      name: 'meta.variable.derived.vice.nwod'
      begin: '(?i)\s+(vice)'
      beginCaptures:
        '1': {name: 'variable.other.vice.nwod'}
      end: '$'
      patterns:
      - include: '#vices'
    - comment: 'Seeming stat'
      name: 'meta.variable.derived.seeming.nwod'
      begin: '(?i)\s+(seeming)'
      beginCaptures:
        '1': {name: 'variable.other.seeming.nwod'}
      end: '$'
      patterns:
      - include: '#seemings'
      - include: '#parenComment'
    - comment: 'Kith stat'
      name: 'meta.variable.derived.kith.nwod'
      begin: '(?i)\s+(kith)'
      beginCaptures:
        '1': {name: 'variable.other.kith.nwod'}
      end: '$'
      patterns:
      - include: '#kiths'
      - include: '#parenComment'
    - comment: 'Generic derived stat'
      name: meta.variable.derived.nwod
      begin: '\s+(\w+(?: \w+)*)\s+(?:([•|\d]+)|(\w+))'
      beginCaptures:
        '1': {name: 'variable.other.nwod'}
        '2': {name: 'constant.numeric.nwod'}
        '3': {name: 'constant.character.nwod'}
      end: '$'
      patterns:
      - include: '#parenComment'
  - comment: 'Attacks/weapons subsection'
    name: 'meta.subsection.attacks.nwod'
    begin: '^(?i)(weapons?|attacks?)$'
    beginCaptures:
      '1': {name: 'storage.type.nwod'}
    end: '^(?!(\s+|\s*$))'
    patterns:
    - include: '#weapons'
  - comment: 'Merits subsection'
    name: 'meta.subsection.merits.nwod'
    begin: '^(?i)(merits)$'
    beginCaptures:
      '1': {name: 'storage.type.nwod'}
    end: '^(?!(\s+|\s*$))'
    patterns:
    - comment: 'Merit blocks`'
      begin: '^(\s+)(\w+(?: [\w\d\(\)\-\+]+)*)\s+([•|\d]+)'
      beginCaptures:
        '2': {name: 'variable.other.nwod'}
        '3': {name: 'constant.numeric.nwod'}
      end: '^(?!(\1\s+|\s*$))'
      name: 'meta.merit.nwod'
  - comment: 'Subsections like `attributes` and `skills`'
    name: 'meta.subsection.nwod'
    begin: '^(\w[\w ]+)$'
    beginCaptures:
      '1': {name: 'storage.type.nwod'}
    end: '^(?!(\s+|\s*$))'
    patterns:
    - include: '#skills'
- comment: 'Sections like --Notes-- and --Appearance--'
  name: 'meta.section.nwod'
  match: '^--(.+)--$'
  captures:
    '1': {name: 'entity.name.section.nwod'}
- include: 'text.html.markdown'

repository:
  skills:
    patterns:
    - comment: 'Skills, attributes, power names, etc.'
      name: 'meta.variable.nwod'
      begin: '\s+(\w+(?: [\w\(\)\d]+)*)\s+([•|\d]+)'
      beginCaptures:
        '1': {name: 'variable.other.nwod'}
        '2': {name: 'constant.numeric.nwod'}
      end: '$'
      patterns:
      - comment: 'Magical bonuses like `+ 2` and `+3`'
        match: '(\+)\s*(\d+)'
        name: 'meta.variable.nwod'
        captures:
          '1': {name: 'keyword.operator.arithmetic.nwod'}
          '2': {name: 'constant.numeric.nwod'}
      - comment: 'Skill specialties like `(crime scenes)`'
        name: 'meta.skill.specialty.nwod'
        begin: '(\()'
        beginCaptures:
          '1': {name: 'punctuation.definition.parameters.begin.nwod'}
        end: '(\))'
        endCaptures:
          '1': {name: 'punctuation.definition.parameters.begin.nwod'}
        patterns:
        - comment: 'Individual skill specialties are a comma-separated list'
          match: '([\s\w]+)(,)?'
          captures:
            '1': {name: 'entity.other.attribute-name.nwod'}
            '2': {name: 'punctuation.separator.sequence.nwod'}
      - include: '#rollmod'
  weapons:
    patterns:
    - comment: 'Items like `pistol - stats - pools`'
      begin: '^(\s+)[\w.]+'
      end: '^(?!(\1\s+|\s*$))'
      name: 'meta.weapon.nwod'
      patterns:
      - comment: 'Attachments, mods, and notes'
        name: 'meta.weapon.notes.nwod'
        begin: '^\s+'
        end: '$'
      - comment: 'Range designator'
        name: 'meta.stats.range.nwod'
        begin: '(range)\s'
        beginCaptures:
          '1': {name: 'entity.other.attribute-name.nwod'}
        end: '(?=,|\s*\-)'
        patterns:
        - include: '#rangeValues'
      - comment: 'Magazine capacity'
        name: 'meta.stats.mag.nwod'
        match: '(mag)\s+(\d+)(?:(\+)(\d))?'
        captures:
          '1': {name: 'entity.other.attribute-name.nwod'}
          '2': {name: 'constant.numeric.mag.nwod'}
          '3': {name: 'keyword.operator.nwod'}
          '4': {name: 'constant.numeric.mag.chambered.nwod'}
      - comment: 'Item size'
        name: 'meta.stats.size.nwod'
        begin: '(size)\s'
        beginCaptures:
          '1': {name: 'entity.other.attribute-name.nwod'}
        end: '(?=,|\s*\-)'
        patterns:
        - include: '#sizeValues'
        - include: '#parenComment'
      - comment: 'Summed attack pool'
        name: 'meta.stats.atk.nwod'
        begin: '(atk)(?:\s+(\d+))?'
        beginCaptures:
          '1': {name: 'entity.name.tag.nwod'}
          '2': {name: 'constant.numeric.atk.nwod'}
        end: '(?=\-|\s*$)'
        patterns:
        - include: '#rollmod'
        - include: '#rangeAtkPools'
        - comment: 'First round aim bonus'
          match: '(aim)\s+(\+)(\d+)'
          captures:
            '1': {name: 'entity.other.attribute-name.nwod'}
            '2': {name: 'keyword.operator.nwod'}
            '3': {name: 'constant.numeric.aim.nwod'}
      - comment: 'Damage code like 3B or 4L'
        name: 'meta.damage.nwod'
        match: '\s(?:(dam(?:age)?)\s+)?(\d+)([lbaLBA])?'
        captures:
          '1': {name: 'entity.other.attribute-name.nwod'}
          '2': {name: 'constant.numeric.nwod'}
          '3': {name: 'support.constant.character.damagetype.nwod'}
      - include: '#rollmod'
  rollmod:
    patterns:
    - comment: 'Roll modifiers like `[8-again]`'
      name: meta.roll.parameters.nwod
      begin: '\['
      end: '\]'
      patterns:
      - comment: 'General modifiers'
        match: '\b(?:((?:10-again|9-again|8-again|rote)\??)|([\w\d+_\-\/]*))\s*(?:([,\s])|(?=[\n\]]))'
        captures:
          '1': {name: 'variable.parameter.function.language.nwod'}
          '2': {name: 'variable.parameter.function.nwod'}
          '3': {name: 'punctuation.separator.parameters.nwod'}
  sizeValues:
    patterns:
    - comment: 'Size listings like 1/S and 2/J'
      name: 'meta.variable.size.nwod'
      match: '(\d+)(?:(/)([psjlnPSJLN]))?'
      captures:
        '1': {name: 'constant.numeric.size.nwod'}
        '2': {name: 'keyword.operator.nwod'}
        '3': {name: 'support.constant.character.concealment.nwod'}
  rangeValues:
    patterns:
    - comment: 'Range listings like 20/40/80'
      name: 'meta.variable.rangevalues.nwod'
      match: (\d+)/(\d+)/(\d+)
      captures:
        '1': {name: 'constant.numeric.shortrange.nwod'}
        '2': {name: 'constant.numeric.medrange.nwod'}
        '3': {name: 'constant.numeric.longrange.nwod'}
    - comment: 'Range placeholder s/m/l'
      name: 'meta.constant.rangevalues.nwod'
      match: '(s)/(m)/(l)'
      captures:
        '1': {name: 'support.constant.numeric.shortrange.nwod'}
        '2': {name: 'support.constant.numeric.medrange.nwod'}
        '3': {name: 'support.constant.numeric.longrange.nwod'}
  rangeAtkPools:
    patterns:
    - comment: 'Ranged attack listings like 20/40/80'
      name: 'meta.variable.rangeatkpools.nwod'
      match: (-?)(\d+)/(-?)(\d+)/(-?)(\d+)
      captures:
        '1': {name: 'keyword.operator.nwod'}
        '2': {name: 'constant.numeric.shortrange.nwod'}
        '3': {name: 'keyword.operator.nwod'}
        '4': {name: 'constant.numeric.medrange.nwod'}
        '5': {name: 'keyword.operator.nwod'}
        '6': {name: 'constant.numeric.longrange.nwod'}
    - comment: 'Range placeholder s/m/l'
      name: 'meta.constant.rangevalues.nwod'
      match: '(s)/(m)/(l)'
      captures:
        '1': {name: 'support.constant.numeric.shortrange.nwod'}
        '2': {name: 'support.constant.numeric.medrange.nwod'}
        '3': {name: 'support.constant.numeric.longrange.nwod'}
  parenComment:
    patterns:
    - comment: 'Comments'
      name: 'comment.line.parenthesis.nwod'
      begin: '\('
      end: '\)'
      patterns:
      - include: '#parenComment'
  virtues:
    patterns:
    - comment: 'Virtue keyword'
      match: |-
        (?ix) \b(
          Charity | Faith | Fortitude | Hope | Justice | Prudence | Temperance
        )\b
      name: 'support.constant.virtue.nwod'
  vices:
    patterns:
    - comment: 'Vice keyword'
      match: |-
        (?ix) \b(
          Envy | Gluttony | Greed | Lust | Pride | Sloth | Wrath
        )\b
      name: 'support.constant.vice.nwod'
  seemings:
    patterns:
    - comment: 'Seeming keyword'
      match: |-
        (?ix) \b(
          Beast | Darkling | Elemental | Fairest | Ogre | Wizened
        )\b
      name: 'support.constant.seeming.nwod'
  kiths:
    patterns:
    - comment: 'Kith keyword'
      match: |-
        (?ix) \b(
          Broadback | Hunterheart | Runnerswift | Skitterskulk |
          Steepscrambler | Swimmerskin | Venombite | Windwing | Cleareyes |
          Coldscale | Roteater | Truefriend | Chimera | Coyote | Nix |
          Riddleseeker |
          Antiquarian | Gravewight | Leechfinger | Mirrorskin | Tunnelgrub |
          Lurkglider | Moonborn | Nightsinger | Palewraith | Razorhand |
          Whisperwisp | Illes | Pishacha | Skogsra | Lurkers |
          Airtouched | Earthbones | Fireheart | Manikin | Snowskin | Waterborn |
          Woodblood | Blightbent | Levinquick | Metalflesh | Sandharrowed |
          Apsaras | Ask-wee-da-eed | Di-cang |
          Bright\ One | Dancer | Draconic | Flowering | Muse | Flamesiren |
          Polychromatic | Shadowsoul | Telluric | Treasured | Gandharva |
          Succubus | Weisse Frau | Minstrel | Romancer | Larcenist | Playmate |
          Cyclopean | Farwalker | Gargantuan | Gristlegrinder | Stonebones |
          Waterdweller | Bloodbrute | Corpsegrinder | Render | Witchtooth |
          Daitya | Oni | Troll |
          Artist | Brewer | Chatelaine | Chirurgeon | Oracle | Smith | Soldier |
          Woodwalker | Author | Drudge | Gameplayer | Miner | Gremlin |
          Pamarindo | Thusser | Fatemaker | Inventors
        )\b
      name: 'support.constant.kith.nwod'
  general-tags:
    patterns:
    - comment: 'Tag name'
      begin: '^(?=@\w+)'
      end: '$'
      patterns:
      - match: |-
          @(?ix) \b(
            type | faketype | name | realname | group | rank | appearance | dead |
            foreign | skip |
            seeming | kith | changeling | court | motley | mask | mien
          )\b
        name: 'entity.name.tag.nwod'
      - match: '^@\w+\s'
        name: 'string.other.nwod'
  changeling-tags:
    patterns:
    - comment: 'Compound changeling tag'
      begin: '^(@changeling)'
      beginCaptures:
        '1': {name: 'entity.name.tag.changeling.nwod'}
      end: '$'
      patterns:
      - include: '#seemings'
      - include: '#kiths'
    - comment: 'Special seeming tag'
      begin: '^(@seeming)'
      beginCaptures:
        '1': {name: 'entity.name.tag.seeming.nwod'}
      end: '$'
      patterns:
      - include: '#seemings'
    - comment: 'Special kith tag'
      begin: '^(@kith)'
      beginCaptures:
        '1': {name: 'entity.name.tag.kith.nwod'}
      end: '$'
      patterns:
      - include: '#kiths'
...
