--Notes--
Blah

--Appearance--
Blah

--Stats--
attributes
    int         •
    wits        •
    resolve     •
    str         •
    dex         •
    stam        •
    presence    •
    manip       •
    composure   •

advantages
    morality 7
    health   6 (stam+size)
    will     2 (resolve+composure)
    size     5 (adult)
    speed    7 (str+dex+5)
    defense  1 (lowest of dex or wits)
    armor    0
    init     2 (dex+composure)

    Virtue   [Charity, Faith, Fortitude, Hope, Justice, Prudence, Temperance]
    Vice     [Envy, Gluttony, Greed, Lust, Pride, Sloth, Wrath]

skills
    academics       0
    computer        0
    crafts          0
    investigation   0
    medicine        0
    occult          0
    politics        0
    science         0

    athletics       0
    brawl           0
    drive           0
    firearms        0
    larceny         0
    stealth         0
    survival        0
    weaponry        0

    animal ken      0
    empathy         0
    expression      0
    intimidation    0
    persuasion      0
    socialize       0
    streetwise      0
    subterfuge      0

merits
    blah •
        description

pledges
    title/purpose
        description

attacks
    fists - 0B - atk a
    melee name - damage, size - atk
    ranged name - damage, range s/m/l, mag, size - atk (s/m/l, aim +1)
        attachment/mod - effects

gear
    type - effects
        notes

--History--
if important
