<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="folder">assets/icons/folder.svg</file>
        <file alias="folder-open">assets/icons/folder-open.svg</file>
        <file alias="emblem-symbolic-link">assets/icons/external-link.svg</file>
        <file alias="folder-new">assets/icons/folder-plus.svg</file>
        <file alias="document-new">assets/icons/file-circle-plus.svg</file>
        <file alias="document-validate">assets/icons/file-check.svg</file>
        <file alias="view-refresh">assets/icons/refresh.svg</file>
        <file alias="help-about">assets/icons/info.svg</file>
        <file alias="list-add">assets/icons/plus.svg</file>
        <file alias="list-remove">assets/icons/trash-bin.svg</file>
    </qresource>
</RCC>
