--Notes--

A background character. Rarely important.

## Build notes

* almost always nondescript
* shares their stress between tracks, usually 1-2 boxes total

### Average

Rank-and-file order-takers, local conscripts, and the like. When in doubt, a nameless NPC is Average.

* Purpose: Mostly there to make the PCs look more awesome.
* Aspects: One or two.
* Skills: One or two Average (+1).
* Stress: No stress boxes—a one shift hit is enough to take them out.

### Fair

Trained professionals, like soldiers and elite guards, or others whose role in the scene speaks to their experience, such as a sharp-tongued courtier or talented thief.

* Purpose: Drain a few of the players’ resources (one or two fate points, stress boxes, possibly a mild consequence).
* Aspects: One or two.
* Skills: One Fair (+2), and one or two Average (+1).
* Stress: One stress box (e.g. 1[ ])—a two shift hit is enough to take them out.

### Good

Tough opposition, especially in numbers.

* Purpose: Drain the players’ resources -- as Fair, but more so. Provide a decent stumbling block (in numbers) on the way to a more significant encounter.
* Aspects: One or two.
* Skills: One Good (+3), one Fair (+2), and one or two Average (+1).
* Stress: Two stress boxes (e.g. 1[ ], 2[ ])—a three shift hit is enough to take them out.

--Stats--

mental stress 2
physical stress 2

Aspects
    ??

Skills
    Athletics
    Burglary
    Contacts
    Crafts
    Deceive
    Drive
    Empathy
    Fight
    Investigate
    Lore
    Notice
    Physique
    Provoke
    Rapport
    Resources
    Shoot
    Stealth
    Will

Stunts
    ??

Consequences
    ??

--Gear--

