--Notes--

A supporting character. Usually the face of a location or group, or someone else who plays an important role in the story or the players' lives.

Build notes:

* rarely has more than 2 stress in any track
* has 4-5 total skills in a single column. Skill level *might* exceed PC skill cap if it makes sense.
* has 1 stunt

--Stats--

mental stress 2
physical stress 2

Aspects
    ??

Skills
    Athletics
    Burglary
    Contacts
    Crafts
    Deceive
    Drive
    Empathy
    Fight
    Investigate
    Lore
    Notice
    Physique
    Provoke
    Rapport
    Resources
    Shoot
    Stealth
    Will

Stunts
    ??

Consequences
    ??

--Gear--

