--Notes--

A full character. Has skills appropriate to the current skill cap and probably an interesting morph.

--Stats--

mental stress 2

Aspects
    ??

Skills
    Athletics
    Civ Rep
    Cover
    Cred
    Deceive
    Fight
    Hardware
    Infiltrate
    Infosec
    Investigate
    Kinesics
    Medicine
    Notice
    Pilot
    Program
    Provoke
    Rapport
    Shoot
    Somatics
    Survival
    Will
    Xeno-Contact
    X Risks

Stunts
    ??

Consequences
    ??

--Morph--

physical stress 2

Aspects
    ??

Stunts
    ??

Consequences
    ??

--Muse--

stress 2

Skills
    Fair Investigate (+2)
    Average Infosec (+1)

--Gear--

