--Notes--

A background character. Rarely important.

## Build notes

* almost always in a nondescript morph, unless something else is needed
* shares their stress between mental and physical, usually 1-2 boxes total

### Average

Rank-and-file order-takers, local conscripts, and the like. When in doubt, a nameless NPC is Average.

* Purpose: Mostly there to make the PCs look more awesome.
* Aspects: One or two.
* Skills: One or two Average (+1).
* Stress: No stress boxes—a one shift hit is enough to take them out.

### Fair

Trained professionals, like soldiers and elite guards, or others whose role in the scene speaks to their experience, such as a sharp-tongued courtier or talented thief.

* Purpose: Drain a few of the players’ resources (one or two fate points, stress boxes, possibly a mild consequence).
* Aspects: One or two.
* Skills: One Fair (+2), and one or two Average (+1).
* Stress: One stress box (e.g. 1[ ])—a two shift hit is enough to take them out.

### Good

Tough opposition, especially in numbers.

* Purpose: Drain the players’ resources -- as Fair, but more so. Provide a decent stumbling block (in numbers) on the way to a more significant encounter.
* Aspects: One or two.
* Skills: One Good (+3), one Fair (+2), and one or two Average (+1).
* Stress: Two stress boxes (e.g. 1[ ], 2[ ])—a three shift hit is enough to take them out.

--Stats--

mental stress 2

Aspects
    ??

Skills
    Athletics
    Civ Rep
    Cover
    Cred
    Deceive
    Fight
    Hardware
    Infiltrate
    Infosec
    Investigate
    Kinesics
    Medicine
    Notice
    Pilot
    Program
    Provoke
    Rapport
    Shoot
    Somatics
    Survival
    Will
    Xeno-Contact
    X Risks

Stunts
    ??

Consequences
    ??

--Morph--

physical stress 2

Aspects
    ??

Stunts
    ??

Consequences
    ??

--Muse--

stress 2

Skills
    Fair Investigate (+2)
    Average Infosec (+1)

--Gear--

