--Notes--

A supporting character. Usually the face of a location or group, or someone else who plays an important role in the story or the players' lives.

Build notes:

* typically has a nondescript morph, unless something else is needed
* rarely has more than 2 stress in either track
* has 4-5 total skills in a single column. Skill level *might* exceed PC skill cap if it makes sense.
* has 1 stunt

--Stats--

mental stress 2

Aspects
    ??

Skills
    Athletics
    Civ Rep
    Cover
    Cred
    Deceive
    Fight
    Hardware
    Infiltrate
    Infosec
    Investigate
    Kinesics
    Medicine
    Notice
    Pilot
    Program
    Provoke
    Rapport
    Shoot
    Somatics
    Survival
    Will
    Xeno-Contact
    X Risks

Stunts
    ??

Consequences
    ??

--Morph--

physical stress 2

Aspects
    ??

Stunts
    ??

Consequences
    ??

--Muse--

stress 2

Skills
    Fair Investigate (+2)
    Average Infosec (+1)

--Gear--

